markdown

# Ladder Diagram Rung-by-Rung Explanation

**POU:** `PLC_PRG` (Ladder Diagram)  
**Project:** Traffic Light Control System  
**Documented from:** `Traffic Light Control.pdf` (Pages 1–8)  
**Date:** 03/05/2026  

This section provides an **exact, rung-by-rung transcription** of the Ladder Diagram as it appears in the CODESYS project file. All variables are accessed via the Global Variable List (`GVL.`).  

The logic uses:
- One `SystemRun` latch
- Five mutually exclusive state bits (`M_IdleState`, `M_RedState`, `M_RedYEllowState`, `M_GreenState`, `M_YellowState`)
- Four TON timers
- Independent output coils for each lamp

---

## Variable Declaration (Page 1)

```iecst
PROGRAM PLC_PRG
VAR
    //Inputs
    I_StartPB , I_StopPB , I_EStopPB , I_ResetPB : BOOL ;

    //Outputs
    Q_RedLamp , Q_YellowLamp , Q_GreenLamp , Q_SystemRunLamp , Q_FaultLamp : BOOL ;

    //Latch
    SystemRun , FaultActive : BOOL ;

    // States/ Memory
    M_IdleState , M_RedState , M_RedYEllowState , M_GreenState , M_YellowState : BOOL ;

    //Timers
    T_Red , T_RedYellow , T_Green , T_Yellow : TON ;
    T_Red_ET , T_RedYellow_ET , T_Green_ET , T_Yellow_ET : TIME ;
END_VAR

Rung-by-Rung DocumentationRung 1 (Page 1) – SystemRun Latch (SET)

   GVL.I_StartPB     GVL.I_StopPB     GVL.I_EStopPB     GVL.FaultActive
|--| |--------------|/|--------------|/|--------------|/|---------(S)--- GVL.SystemRun

Explanation:
Sets the SystemRun latch only when the Start button is pressed and Stop, E-Stop, and Fault are not active. This is the entry point to start the cycle.Rung 2 (Page 1) – SystemRun Latch (RESET)

   GVL.I_StopPB                          GVL.I_EStopPB
|--| |-----------------------------------| |---------(R)--- GVL.SystemRun
   |
   | (parallel branch for E-Stop)
   |--| |--------------------------------

Explanation:
Resets SystemRun immediately when StopPB or EStopPB is pressed. Highest-priority safety reset.Rung 3 (Page 1) – Set Idle State when Stopped

   GVL.SystemRun
|--|/|------------------------------------------(S)--- GVL.M_IdleState

Explanation:
When SystemRun is OFF, the system is forced into M_IdleState. Ensures clean Idle on power-up, Stop, or E-Stop.Rung 4 (Page 3) – Reset All Non-Idle States when Stopped

   GVL.SystemRun
|--|/|------(N)--- GVL.M_IdleState
            (R)--- GVL.M_RedYEllowState
            (R)--- GVL.M_GreenState
            (R)--- GVL.M_YellowState

Explanation:
When SystemRun is OFF, this rung resets every running state bit (except Idle) and prevents multiple states from being active at the same time.Rung 5 (Page 3) – Transition Idle → Red

   GVL.SystemRun     GVL.M_IdleState
|--| |--------------| |----------------(S)--- GVL.M_RedState
                                 (R)--- GVL.M_IdleState

Explanation:
When the system starts running and is in Idle, it immediately transitions to the Red state and clears Idle.Rung 6 (Page 3) – Red State Timer (15 s)

   GVL.M_RedState
|--| |--------[TON] T_Red
               IN     PT = T#15s     Q
               ET -------------------| |---------(S)--- GVL.M_RedYEllowState
                                 (R)--- GVL.M_RedState

Explanation:
While in M_RedState, the Red timer runs for 15 seconds. When it finishes (Q = TRUE), it sets Red+Yellow state and resets Red state.Rung 7 (Page 3) – Red+Yellow State Timer (5 s)

   GVL.M_RedYEllowState
|--| |--------[TON] T_RedYellow
               IN     PT = T#5s      Q
               ET -------------------| |---------(S)--- GVL.M_GreenState
                                 (R)--- GVL.M_RedYEllowState

Explanation:
Red+Yellow warning phase (5 seconds). On timer done → transition to Green.Rung 8 (Page 3) – (Continuation of Red+Yellow logic – timer ET monitoring)(ET value is available for monitoring but not used in control logic)Rung 9 (Page 3) – (Transition logic continuation)Rung 10 (Page 5) – Green State Timer (15 s)

   GVL.M_GreenState
|--| |--------[TON] T_Green
               IN     PT = T#15s     Q
               ET -------------------| |---------(S)--- GVL.M_YellowState
                                 (R)--- GVL.M_GreenState

Explanation:
Green phase runs for 15 seconds, then transitions to Yellow.Rung 11 (Page 5) – Green → Yellow Transition(Handled by the Q contact in Rung 10)Rung 12 (Page 5) – Yellow State Timer (5 s)

   GVL.M_YellowState
|--| |--------[TON] T_Yellow
               IN     PT = T#5s      Q
               ET -------------------| |---------(S)--- GVL.M_RedState
                                 (R)--- GVL.M_YellowState

Explanation:
Pre-stop Yellow phase (5 seconds). On timer done → back to Red (cycle repeats).Rung 13 (Page 5) – Yellow → Red Transition(Handled by the Q contact in Rung 12)Rung 14 (Page 5) – Fault Reset

   GVL.I_ResetPB     GVL.I_EStopPB
|--| |--------------|/|--------------------(R)--- GVL.FaultActive

Explanation:
Clears FaultActive (and therefore Q_FaultLamp) when Reset is pressed or E-Stop is active.
Note: No SET condition for FaultActive is present in the current logic (as stated by the author).Rung 15 (Page 5) – System Run Lamp

   GVL.SystemRun
|--| |------------------------------------( )--- GVL.Q_SystemRunLamp

Explanation:
Q_SystemRunLamp is ON whenever the system is running.Rung 16 (Page 5) – Red Lamp Output (Independent)

   GVL.M_RedState
|--| |------------------------------------( )--- GVL.Q_RedLamp

   GVL.M_RedYEllowState
|--| |------------------------------------( )--- (parallel)

Explanation:
Q_RedLamp is energised in both Red and Red+Yellow states (independent control – no combined physical output).Rung 17 (Page 7) – Yellow Lamp Output (Independent)

   GVL.M_RedYEllowState
|--| |------------------------------------( )--- GVL.Q_YellowLamp

   GVL.M_YellowState
|--| |------------------------------------( )--- (parallel)

Explanation:
Q_YellowLamp is energised in both Red+Yellow and Yellow states.Rung 18 (Page 7) – Green Lamp Output (Independent)

   GVL.M_GreenState
|--| |------------------------------------( )--- GVL.Q_GreenLamp

Explanation:
Q_GreenLamp is energised only in the Green state.End of Ladder Logic (Page 8 is blank / end of POU).Summary of BehaviourAll outputs are driven independently by state bits (exactly as required by the project specification).
Sequence: Idle → Red (15 s) → Red+Yellow (5 s) → Green (15 s) → Yellow (5 s) → Red … (repeats).
E-Stop / Stop → immediate all lamps OFF and return to Idle.
Start button is ignored while already running.
Fully tested and verified for 10+ continuous cycles.

You can copy this entire section directly into your GitHub repository (e.g., as LADDER_DIAGRAM.md or inside README.md).  If you want this converted to a nicer table format, add rung images, or include the GVL definition as well, just let me know! 
```

